<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <script src="https://kit.fontawesome.com/05bf847d24.js" crossorigin="anonymous"></script>

    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: black;
            padding-left: 5px;
            padding-right: 10px;
        }

        .login-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .login-form h1 {
            text-align: center;
        }

        .login-form input {
            margin-top: 5px;
            font-size: 1.5em;
            padding: 5px 10px;
        }

        .login-form input[type="submit"] {
            background-color: orange;
            border: 0;
            border-radius: 10px;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Dashboad</a>
                <a href="">Portfolio</a>
                <a href="">About</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-user"></i></a>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h1>Please Login</h1>
            <input type="text" placeholder="Name" required>
            <input type="email" name="" id="" placeholder="Email" required>
            <input type="password" name="" id="" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
    </section>
</body>

</html>