<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        body {
            max-width: 1200px;
            margin: 0 auto;
            border: 1px solid sandybrown;
        }

        .head h1 {
            font-size: 10vw;
        }

        .image img {
            width: 100%;
        }

        .container-two {
            display: flex;
        }

        .split {
            width: 50%;
        }

        .split img {
            width: 100%;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;

        }

        .food {
            border: 2px solid sienna;
            border-radius: 9px;
            padding: 10px;
        }

        .food img {
            width: 100%;
        }

        @media screen and (max-width: 576px) {
            .container-two {
                flex-direction: column-reverse;
            }

            .container-two .split {
                width: 100%;
            }

            .container {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        @media screen and (min-width: 577px) and (max-width: 992px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>

<body>
    <section class="head">
        <h1>This is Responsive Website</h1>
    </section>
    <section class="image">
        <h1>Tiger</h1>
        <img src="images/12.png" alt="">
    </section>
    <section>
        <div class="container-two">
            <div class="split">
                <img src="images/food.png" alt="">
            </div>
            <div class="split">
                <img src="images/tiger.jpg" alt="">
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="food">
                <img src="images/food1.jpg" alt="">
                <h1>item 1</h1>
                <h3>Price 100</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem minima sunt rerum vero eos cum
                    illo
                    tempore voluptatum corrupti? Alias perferendis qui nostrum tempore quia dolorem tenetur quod, nihil
                    totam at debitis architecto expedita obcaecati ipsam! Ullam dolor quam qui.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food1.jpg" alt="">
                <h1>item 2</h1>
                <h3>Price 100</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem minima sunt rerum vero eos cum
                    illo
                    tempore voluptatum corrupti? Alias perferendis qui nostrum tempore quia dolorem tenetur quod, nihil
                    totam at debitis architecto expedita obcaecati ipsam! Ullam dolor quam qui.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food1.jpg" alt="">
                <h1>item 3</h1>
                <h3>Price 100</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem minima sunt rerum vero eos cum
                    illo
                    tempore voluptatum corrupti? Alias perferendis qui nostrum tempore quia dolorem tenetur quod, nihil
                    totam at debitis architecto expedita obcaecati ipsam! Ullam dolor quam qui.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food1.jpg" alt="">
                <h1>item 4</h1>
                <h3>Price 100</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem minima sunt rerum vero eos cum
                    illo
                    tempore voluptatum corrupti? Alias perferendis qui nostrum tempore quia dolorem tenetur quod, nihil
                    totam at debitis architecto expedita obcaecati ipsam! Ullam dolor quam qui.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food1.jpg" alt="">
                <h1>item 5</h1>
                <h3>Price 100</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem minima sunt rerum vero eos cum
                    illo
                    tempore voluptatum corrupti? Alias perferendis qui nostrum tempore quia dolorem tenetur quod, nihil
                    totam at debitis architecto expedita obcaecati ipsam! Ullam dolor quam qui.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food1.jpg" alt="">
                <h1>item 6</h1>
                <h3>Price 100</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem minima sunt rerum vero eos cum
                    illo
                    tempore voluptatum corrupti? Alias perferendis qui nostrum tempore quia dolorem tenetur quod, nihil
                    totam at debitis architecto expedita obcaecati ipsam! Ullam dolor quam qui.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food1.jpg" alt="">
                <h1>item 7</h1>
                <h3>Price 100</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem minima sunt rerum vero eos cum
                    illo
                    tempore voluptatum corrupti? Alias perferendis qui nostrum tempore quia dolorem tenetur quod, nihil
                    totam at debitis architecto expedita obcaecati ipsam! Ullam dolor quam qui.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food1.jpg" alt="">
                <h1>item 8</h1>
                <h3>Price 100</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem minima sunt rerum vero eos cum
                    illo
                    tempore voluptatum corrupti? Alias perferendis qui nostrum tempore quia dolorem tenetur quod, nihil
                    totam at debitis architecto expedita obcaecati ipsam! Ullam dolor quam qui.</p>
                <button>Order Now</button>
            </div>
        </div>
    </section>
</body>

</html>